XDG_CONFIG_HOME="$HOME/.config"
CABAL_CONFIG="$XDG_CONFIG_HOME"/cabal/config
JAVA_TOOL_OPTIONS=-Djava.util.prefs.userRoot\=$XDG_CONFIG_HOME/java
ZDOTDIR="$HOME"/.config/zsh

XDG_DATA_HOME="$HOME/.local/share"
CABAL_DIR="$XDG_DATA_HOME"/cabal
GNUPGHOME="$XDG_DATA_HOME"/gnupg
GRADLE_USER_HOME="$XDG_DATA_HOME"/gradle
SONARLINT_USER_HOME="$XDG_DATA_HOME"/sonarlint
SSB_HOME="$XDG_DATA_HOME"/zoom
WINEPREFIX="$XDG_DATA_HOME"/wine
