XDG_CONFIG_HOME="$HOME/.config"
ZDOTDIR="$XDG_CONFIG_HOME"/zsh
JAVA_TOOL_OPTIONS=-Djava.util.prefs.userRoot\=$XDG_CONFIG_HOME/java

XDG_DATA_HOME="$HOME/.local/share"
SONARLINT_USER_HOME="$XDG_DATA_HOME"/sonarlint
SSB_HOME="$XDG_DATA_HOME"/zoom
WINEPREFIX="$XDG_DATA_HOME"/wine
